<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="MetaData">
        <node id="root">
            <attribute id="GameProject" type="LSString" value=""/>
            <attribute id="Module" type="LSString" value="2faa0d63-8ec3-8423-3b26-3c1f4c0c18d8"/>
            <attribute id="Name" type="LSString" value="Custom_Equipment_Class_AkELkA"/>
            <attribute id="UUID" type="LSString" value="dca90146-39b4-50ab-27bc-7812af193f1e"/>
            <attribute id="UpdatedDependencies" type="bool" value="true"/>
            <children>
                <node id="Categories"/>
            </children>
        </node>
    </region>
</save>
